spring.application.name=laplace-statistics

spring.datasource.username=laplace-statistics
spring.datasource.password=EHYTPQSDr6Rmznja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.90:3306/laplace-statistics?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.rabbitmq.host=192.168.123.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=laplace
spring.rabbitmq.password=z6Dfb~zzVJVQj!P
