spring.application.name=laplace-statistics

spring.datasource.username=laplace-statistics
spring.datasource.password=EHYTPQSDr6Rmznja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.90:3306/laplace-statistics?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.rabbitmq.host=192.168.123.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=laplace
spring.rabbitmq.password=z6Dfb~zzVJVQj!P
spring.rabbitmq.virtual-host=/laplace
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.max-interval=5000ms
spring.rabbitmq.template.retry.multiplier=2

nacos.config.server-addr=192.168.123.90
nacos.config.namespace=80b7a4c7-ff2e-43e3-9345-8ec1c79d27f2

nacos.discovery.server-addr=192.168.123.90:8848
nacos.discovery.namespace=80b7a4c7-ff2e-43e3-9345-8ec1c79d27f2
